<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About SlimerJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="brand" href="index.html"><span>Slimer</span>JS</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="https://docs.slimerjs.org">Documentation</a></li>
                <li><a href="https://github.com/laurentj/slimerjs">Source Code</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="community.html">Community</a></li>
                <li class="active"><a href="about.html">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>


    <header class="jumbotron subhead" id="overview">
      <div class="container">
        <div class="logo">
        <img class="" src="assets/img/glouton-boyEntete100.png"/>
        </div>
        <h1>About the project..</h1>
        <p class="lead">.. and its authors</p>
      </div>
    </header>

    <div class="container">
      <div class="row-fluid">
        <!--div class="span3 bs-docs-sidebar">
          <ul class="nav nav-list bs-docs-sidenav">
            <li><a href="#"><i class="icon-chevron-right"></i> </a></li>
          </ul>
        </div-->
        <div class="span9">  
          <section id="contents">
            <!--div class="page-header">
              <h1>title</h1>
            </div-->

            <p>Continuous Integration, unit and functionnal testings etc... All of these
            subjects are more and more important in Web projects. The success of tools
            like PhantomsJS or CasperJS prove that assertion.</p>

            <p>However, because PhantomJS is built on top of Webkit, it doesn't
            give the opportunity for web developpers to do their tests or run their scripts
            with an other "web engine", like Gecko for example, the core of Firefox. After
            all, Firefox has significant market shares, and so that's a shame to
            run functional tests for your projects only with webkit.</p>

            <p>This is why Laurent Jouanneau started to develop <span class="slm">SlimerJS</span> at the end
            of 2012, after a "twitter" discussion with
            <a href="https://twitter.com/n1k0">Nicolas</a>, the author of CasperJS :-).</p>

            <p>Laurent is a long time contributor to the Mozilla Project, starting in 2003
            by opening a web site, <a href="http://xulfr.org">Xulfr.org</a>,
            to promote (in french) Mozilla technologies like XUL.
            He has also contributed to Gecko as a C++ developer and he's working
            for many years on professional projects using Mozilla technologies
            (Firefox extensions, XulRunner applications). </p>

            <p>The project does not aim to be a project of a single man. <strong>Feel free
            to contribute!</strong> <span class="slm">SlimerJS</span> is open source,
            and entirely written in Javascript ;-).</p>

            <p>Contact : dev@ljouanneau.com</p>
          </section>
        </div>
      </div>
    </div>


    <footer class="footer">
      <div class="container">
          <ul class="bs-docs-social-buttons">
            <li>
              <a href="https://github.com/laurentj/slimerjs/"><img class="imgbtn" src="assets/img/git2.png"> Source Code</a> <span class="separator">//</span>
            </li>
            <li>
              <a href="https://github.com/laurentj/slimerjs/fork"><img class="imgbtn" src="assets/img/git1.png"> Fork</a> <span class="separator">//</span>
            </li>
            <li>
              <a href="https://twitter.com/slimerjs"><img src="assets/img/tweet.png"> Tweet</a> <span class="separator">//</span>
            </li>
            <li>
              <a href="https://groups.google.com/forum/#!forum/slimerjs"><img class="imgbtn" src="assets/img/tchat2.png"> Mail List</a> <span class="separator">//</span>
            </li>
            <li>
              <a href="https://github.com/laurentj/slimerjs/issues"><img class="imgbtn" src="assets/img/bug_bleu.png"> Bug? Ideas!</a>
            </li>
          </ul>
          <p>Copyright 2013-2018 Laurent Jouanneau / <a href="http://innophi.com">Innophi</a> - Design by <a href="http://www.3liz.com/">3Liz</a></p>
      </div>
    </footer>

    <!--script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--script src="assets/js/holder/holder.js"></script-->
    <!--script src="assets/js/google-code-prettify/prettify.js"></script-->
    <script src="assets/js/application.js"></script>

  </body>
</html>
