<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Community of SlimerJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Links to resources for the community of SlimerJS">
    <meta name="author" content="">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="brand" href="index.html"><span>Slimer</span>JS</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="https://docs.slimerjs.org">Documentation</a></li>
                <li><a href="https://github.com/laurentj/slimerjs">Source Code</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li class="active"><a href="community.html">Community</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <header class="jumbotron subhead" id="overview">
      <div class="container">
        <div class="logo">
        <img class="" src="assets/img/glouton-boyEntete100.png"/>
        </div>
        <h1>Community</h1>
        <p class="lead">Finding help or contributing</p>
      </div>
    </header>

    <div class="container">
      <div class="row-fluid">
        <!--div class="span3 bs-docs-sidebar">
          <ul class="nav nav-list bs-docs-sidenav">
            <li><a href="#"><i class="icon-chevron-right"></i> </a></li>
          </ul>
        </div-->
        <div class="span9">  
          <section id="contents">
            <!--div class="page-header">
              <h1 class="install">title</h1>
            </div-->
             <ul>
                <li>Questions? Discuss with us on <a href="https://groups.google.com/forum/#!forum/slimerjs">the mailing list</a>
                or on <strong>IRC</strong> (irc.mozilla.org, #slimerjs)</li>
                <li>Bugs? Improvement ideas? <a href="https://github.com/laurentj/slimerjs/issues">Post an issue</a>.</li>
                <li>You can contribute in <a href="https://github.com/laurentj/slimerjs">the source code of SlimerJS</a>
                or in <a href="https://github.com/laurentj/slimerjs/tree/master/website">the source code of the website</a> on Github.</li>
                <li>Follow us on Twitter: <a href="https://twitter.com/slimerjs">@slimerjs</a>.</li>
            </ul>

          </section>
        </div>
      </div>
    </div>


    <footer class="footer">
      <div class="container">
          <ul class="bs-docs-social-buttons">
            <li>
              <a href="https://github.com/laurentj/slimerjs/"><img class="imgbtn" src="assets/img/git2.png"> Source Code</a> <span class="separator">//</span>
            </li>
            <li>
              <a href="https://github.com/laurentj/slimerjs/fork"><img class="imgbtn" src="assets/img/git1.png"> Fork</a> <span class="separator">//</span>
            </li>
            <li>
              <a href="https://twitter.com/slimerjs"><img src="assets/img/tweet.png"> Tweet</a> <span class="separator">//</span>
            </li>
            <li>
              <a href="https://groups.google.com/forum/#!forum/slimerjs"><img class="imgbtn" src="assets/img/tchat2.png"> Mail List</a> <span class="separator">//</span>
            </li>
            <li>
              <a href="https://github.com/laurentj/slimerjs/issues"><img class="imgbtn" src="assets/img/bug_bleu.png"> Bug? Ideas!</a>
            </li>
          </ul>
          <p>Copyright 2013-2018 Laurent Jouanneau / <a href="http://innophi.com">Innophi</a> - Design by <a href="http://www.3liz.com/">3Liz</a></p>
      </div>
    </footer>

    <!--script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--script src="assets/js/holder/holder.js"></script-->
    <!--script src="assets/js/google-code-prettify/prettify.js"></script-->
    <script src="assets/js/application.js"></script>



  </body>
</html>
