<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Download · SlimerJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Download area of SlimerJS">
    <meta name="author" content="">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

  </head>

  <body data-spy="scroll" data-target=".bs-docs-sidebar">

<!-- Navbar
================================================== -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="brand" href="index.html"><span>Slimer</span>JS</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li class="active"><a href="download.html">Download</a></li>
                <li><a href="http://docs.slimerjs.org">Documentation</a></li>
                <li><a href="http://github.com/laurentj/slimerjs">Source Code</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<!-- Subhead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="container">
    <div class="logo">
        <img src="assets/img/glouton-boyEntete100.png"/>
    </div>
    <h1>Download</h1>
    <p class="lead">Install <i class="slm">SlimerJS</i> on your computer</p>
  </div>
</header>


 <div class="container">

    <div class="row-fluid">
      <div class="span3 bs-docs-sidebar">
        <ul class="nav nav-list bs-docs-sidenav">
          <li><a href="#lightweight"><i class="icon-chevron-right"></i>The official package</a></li>
          <li><a href="#linux"><i class="icon-chevron-right"></i>From your favorite package system</a></li>
          <li><a href="#betas"><i class="icon-chevron-right"></i>Preview versions</a></li>
        </ul>
      </div>

      <div class="span9">
        <section>
            <p><span class="slm">SlimerJS</span> runs on any platform on which Firefox is available.</p>

            <p>This download page offers you different way to install <span class="slm">SlimerJS</span>:</p>
            <ul>
                <li>Install a package <strong><a href="#linux">from your favorite
                package system</a></strong>. It will install all needed files.
                See known repositories below.</li>
                <li>Or download the <strong><a href="#lightweight">official package</a></strong>
                of <span class="slm">SlimerJS</span>: this is a zip package containing
                SlimerJS, that you can use with all operating system. You have
                to install Firefox separately.
                </li>
                <li>Or do nothing if you're using a continuous deployment
                    platform as a SAAS, that proposes SlimerJS, like <strong> <a
                href="https://www.codeship.io/">CodeShip</a></strong>.</li>
            </ul>

            <p>SlimerJS is released under the <a href="http://mozilla.org/MPL/2.0/">Mozilla
            Public Licence 2.0</a> which is compatible with the Gnu Public Licence.
            This is a free software.</p>

            <p>Note: a "Standalone Edition" existed with version 0.9 and lower,
            containing SlimerJS and XulRunner, the Firefox runtime. But Mozilla
            cease to build XulRunner (latest release was 40.0) and even removed
            the source code from the Firefox source trees. Starting with SlimerJS
            0.10, you have to install Firefox to use it.</p>
        </section>

        <section id="lightweight">
          <div class="page-header">
            <h1 class="install">SlimerJS 1.0.0</h1>
            <div><strong>Official &amp; supported package</strong></div>
          </div>
          <p class="lead">It is compatible with Firefox from 53.0 to 59.0.</p>

            <div class="row-fluid">
                <div class="span5">
                    <h2>Zip/bz2 packages</h2>
                    <h4>From github</h4>
                    <p><a class="btn"
                          href="https://github.com/laurentj/slimerjs/releases/download/1.0.0/slimerjs-1.0.0.zip">zip</a>
                        <a class="btn"
                           href="https://github.com/laurentj/slimerjs/releases/download/1.0.0/slimerjs-1.0.0.tar.bz2">tar.bz2</a>
                    </p>
                    <h4>From download.slimerjs.org</h4>

                    <p><a class="btn"
                          href="https://download.slimerjs.org/releases/1.0.0/slimerjs-1.0.0.zip">zip</a>
                        <a class="btn"
                           href="https://download.slimerjs.org/releases/1.0.0/slimerjs-1.0.0.tar.bz2">tar.bz2</a>
                    </p>

                    <ul>
                        <li><a href="https://download.slimerjs.org/releases/1.0.0/slimerjs-1.0.0.zip.asc">checksum file for zip package</a></li>
                        <li><a href="https://download.slimerjs.org/releases/1.0.0/slimerjs-1.0.0.tar.bz2.asc">checksum file for tar.bz2 package</a></li>
                    </ul>
                    <p>See <a href="checksum.html">the page about checksum</a> to know how to verify the packages.</p>

                </div>
                <div class="span5">
                    <h2>Npm</h2>
                    <p>This npm package <a
                            href="https://www.npmjs.org/package/slimerjs">provides <span
                            class="slm">SlimerJS</span></a>. Just type in a console:</p>
                    <pre><code>npm install slimerjs</code></pre>
                    <p>You can then launch slimerjs with
                        <code>./node_modules/.bin/slimerjs</code>.
                    </p>
                </div>
                <div class="span5">
                    <h2></h2>
                    <p></p>
                </div>
            </div>


         <div class="row-fluid">
            <div class="span5">
            <h2>Firefox</h2>
                <p>The Famous Web Browser.</p>

                <span class="slm">SlimerJS</span> needs it to
                open webpage and executes your script. It uses in fact the core of Firefox.
                Prefered version: 53.0 to 59.0.</p>
                <p>Launching SlimerJS requires additional setup actions.
                    See the <a href="https://docs.slimerjs.org/current/installation.html#setup">documentation</a>.</p>
                <p><a class="btn" href="http://getfirefox.com">Download</a></p>
            </div>
        </div>
        </section>


        <section id="linux">
          <div class="page-header">
            <h1 class="install">From other package repositories</h1>
            <div><strong>unofficial &amp; unsupported packages</strong></div>
          </div>
          
          <p class="lead">Here are known repositories from where <span
          class="slm">SlimerJS</span> can be installed.<br>

          <p><strong style="color:red">Warnings</strong>: </p>
          <ul>
            <li>The version proposed in these repositories may not be the
                latest stable one</li>
            <li>SlimerJS's developer is <strong>not responsible</strong> of
            these packages and their content.</li>
            <li>If something goes wrong with these packages, <strong>contact the
            package owner <em>first</em></strong>, not the SlimerJS's developer.</li>
          </ul>
          

            <div class="row-fluid">
                <div class="span5">
                <h2>Homebrew</h2>
                <p><a href="http://brew.sh/">This package system for OS X</a> has a formula
                to install SlimerJS. Type in a console:</p>
                <pre><code>brew install slimerjs</code></pre>
                <p>You have to install Firefox separately and set the
                SLIMERJSLAUNCHER environment variable. See
                <a href="https://docs.slimerjs.org/current/installation.html#configuring-slimerjs">the
                documentation to set it</a>.</p>
                </div>

                <div class="span5">
                    <h2>Nuget</h2>
                    <p>For Windows user, you can use <a href="https://www.nuget.org/">Nuget</a>
                        to download and install SlimerJS. See packages
                        <a href="https://www.nuget.org/packages/SlimerJS/">SlimerJS</a>
                        or <a href="https://www.nuget.org/packages/NetSlimerJS/">NetSlimerJS</a>.
                    </p>
                    <pre><code>PM> Install-Package SlimerJS </code></pre>
                </div>
            </div>
            
            <div class="row-fluid">
                <div class="span5">
                    <h2>Docker image</h2>
                    <p>A Docker image containing Ubuntu + SlimerJS + CasperJS
                        <a href="https://registry.hub.docker.com/u/cmfatih/slimerjs/">is
                            available here</a>.
                    </p>
                </div>
            </div>
            <hr/>
          <p>If you created or found packages of Slimerjs into some others package repositories, please tell us!</p>
        </section>

        
        
        <section id="betas">
          <div class="page-header">
            <h1 class="install">Preview Versions</h1>
          </div>
          <p class="lead">If you want to test futures versions of SlimerJS, some packages
          are available. Please help us by trying these versions and reporting issues on github ;-).
          Of course, it is <strong>not recommended</strong> to use them in production.</p>
          <ul>
            <li><a href="https://download.slimerjs.org/nightlies/latest-slimerjs-stable/">The 1.0.x
            version</a> with  <a href="https://docs.slimerjs.org/current/release-notes-1.0.html">latest bug fixes and improvements</a>
                but not released yet.</li>
            <li><a href="https://download.slimerjs.org/nightlies/latest-slimerjs-master/">The future 1.1 version</a>
               with <a href="https://docs.slimerjs.org/master/release-notes-1.1.html">some improvements</a>.</li>
          </ul>
        </section>
      </div>
    </div>
  </div>


    <footer class="footer">
      <div class="container">
          <ul class="bs-docs-social-buttons">
            <li>
              <a href="https://github.com/laurentj/slimerjs/"><img class="imgbtn" src="assets/img/git2.png"> Source Code</a> <span class="separator">//</span>
            </li>
            <li>
              <a href="https://github.com/laurentj/slimerjs/fork"><img class="imgbtn" src="assets/img/git1.png"> Fork</a> <span class="separator">//</span>
            </li>
            <li>
              <a href="https://twitter.com/slimerjs"><img src="assets/img/tweet.png"> Tweet</a> <span class="separator">//</span>
            </li>
            <li>
              <a href="https://groups.google.com/forum/#!forum/slimerjs"><img class="imgbtn" src="assets/img/tchat2.png"> Mail List</a> <span class="separator">//</span>
            </li>
            <li>
              <a href="https://github.com/laurentj/slimerjs/issues"><img class="imgbtn" src="assets/img/bug_bleu.png"> Bug? Ideas!</a>
            </li>
          </ul>
          <p>Copyright 2013-2018 Laurent Jouanneau / <a href="https://innophi.com">Innophi</a> - Design by <a href="http://www.3liz.com/">3Liz</a></p>
      </div>
    </footer>

    <!--script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!--script src="assets/js/holder/holder.js"></script-->
    <!--script src="assets/js/google-code-prettify/prettify.js"></script-->
    <script src="assets/js/application.js"></script>

  </body>
</html>
