<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SlimerJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A scriptable web browser for web testing, web scraping, network monitoring...">
    <meta name="author" content="Laurent Jouanneau">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body class="home" data-spy="scroll" data-target=".bs-docs-sidebar">

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a class="brand" href="index.html">SlimerJS</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="download.html">Download</a></li>
                <li><a href="https://docs.slimerjs.org">Documentation</a></li>
                <li><a href="https://github.com/laurentj/slimerjs">Source Code</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

<div class="jumbotronhome masthead">
  <div class="container">
    <h1><img src="assets/img/glouton-homeOmbre.png"/> <span>Slimer</span>JS</h1>
    <div class="homesubtitle">Free - Open Source</div>

    <p class="shortdesc">A scriptable browser for Web developers</p>
    
    <p id="download">
      <a href="download.html" class="btn"><span class="download">Download SlimerJS <strong>1.0</strong></span><br/>
        <span class="sublabel">All operating systems - Version 1.0.0</span></a> <br>
        <strong class="newfeature">Compatible <a href="http://casperjs.org/">with CasperJS 1.1</a></strong><br>
        <a class="relnote" href="https://docs.slimerjs.org/current/release-notes-1.0.html">Release notes</a>
    </p>
    
    <div class="row-fluid">
            <div class="span4 slogan">
                <h2>SlimerJS allows you to interact with a web page through an external JS script</h2>
            </div>
    		<div class="span4">
    			<div class="homeintro">
                    <p>
    			<span class="orange">></span> Opening a webpage,<br/>
    			<span class="orange">></span> Clicking on links,<br/>
    			<span class="orange">></span> Modifying the content...</p>
                <p>
                <span class="slmv">Slimer<span>JS</span></span> is useful to do
                functional tests, page automation, network monitoring,
                screen capture, web scraping etc.</p>
                <p><span class="slmv">Slimer<span>JS</span></span> is similar to <i>PhantomJs</i>,
                except that it runs on top of <span class="orange">Gecko</span>,
                the browser engine of <span class="orange">Mozilla Firefox</span>,
                instead of <span class="orange">Webkit</span>, and it can be headless or not.
				</p>
                <p><a href="features.html">Read more about SlimerJS</a>...</p></div>
    		</div>

			<div class="span4">
                <p></p>
<pre>
<span class="codetitre">Simple example</span>
var <span class="object">webpage</span> = <span class="fonction">require</span>(<span class="literal">'webpage'</span>).<span class="fonction">create</span>();
<span class="object">webpage</span>
  .<span class="fonction">open</span>(<span class="literal">'http://somewhere'</span>) <span class="comment">// loads a page</span>
  .<span class="fonction">then</span>(function(){ <span class="comment">// executed after loading</span>
    <span class="comment">// store a screenshot of the page</span>
    <span class="object">webpage</span>.<span class="fonction">viewportSize</span> =
        { width:650, height:320 };
    <span class="object">webpage</span>.<span class="fonction">render</span>(<span class="literal">'page.png'</span>,
                   {onlyViewport:true});
    <span class="comment">// then open a second page</span>
    return <span class="object">webpage</span>.<span class="fonction">open</span>(<span class="literal">'http://somewhere2'</span>);
  })
  .<span class="fonction">then</span>(function(){
    <span class="comment">// click somewhere on the second page</span>
    <span class="object">webpage</span>.<span class="fonction">sendEvent</span>(<span class="literal">"click"</span>, 5, 5,
                        <span class="literal">'left'</span>, 0);
    <span class="object">slimer</span>.<span class="fonction">exit</span>()
  });
</pre>
            </div>
    </div>

    <br class="clear"/>
    
    <!--<ul class="masthead-links">
      <li>
        <img src="assets/img/dots.png" />
      </li>
      <li>
        <a href="#" >Examples</a>
      </li>
      <li>
        <a href="#" >Extend</a>
      </li>
      <li>
        <img src="assets/img/dots.png" />
      </li>
    </ul>
    <br/>-->
  </div>
</div>

    <footer class="footer">
      <div class="container">
          <ul class="bs-docs-social-buttons">
            <li>
              <a href="https://github.com/laurentj/slimerjs/"><img class="imgbtn" src="assets/img/git2.png"> Source Code</a> <span class="separator">//</span>
            </li>
            <li>
              <a href="https://github.com/laurentj/slimerjs/fork"><img class="imgbtn" src="assets/img/git1.png"> Fork</a> <span class="separator">//</span>
            </li>
            <li>
              <a href="https://twitter.com/slimerjs"><img src="assets/img/tweet.png"> Tweet</a> <span class="separator">//</span>
            </li>
            <li>
              <a href="https://groups.google.com/forum/#!forum/slimerjs"><img class="imgbtn" src="assets/img/tchat2.png"> Mail List</a> <span class="separator">//</span>
            </li>
            <li>
              <a href="https://github.com/laurentj/slimerjs/issues"><img class="imgbtn" src="assets/img/bug_bleu.png"> Bug? Ideas!</a>
            </li>
          </ul>
          <p>Copyright 2013-2018 Laurent Jouanneau / <a href="http://innophi.com">Innophi</a> - Design by <a href="http://www.3liz.com/">3Liz</a></p>
      </div>
    </footer>

    <!--script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--script src="assets/js/holder/holder.js"></script-->
    <!--script src="assets/js/google-code-prettify/prettify.js"></script-->
    <script src="assets/js/application.js"></script>

  </body>
</html>
